{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnx": "Server=(localdb)\\MSSQLLocalDB;Database=DataHealthCheckDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "audience": "https://blank-uncheck-craving.ngrok-free.dev",
    "issuer": "https://blank-uncheck-craving.ngrok-free.dev",
    "SecretKey": "jebzfmovbzevobazoev5azv7azer4f6r4f6e4f6e4fe6f4e64fe6f4e6f4e6f4e6f4e6f4e6f4"
  }
}